# jmodel-validation

./: README.md
com.github.jmodel.validation.api/: build.properties  pom.xml
com.github.jmodel.validation.api/src/main/java/com/github/jmodel/validation/api/: Validation.java  ValidationEngine.java  ValidationEngineFactoryService.java  ValidationException.java  ValidationHelper.java  ValidationResult.java
com.github.jmodel.validation.api/src/main/java/com/github/jmodel/validation/api/ext/: ExtValidator.java  ExtValidatorProviderService.java
com.github.jmodel.validation.api/src/main/java/com/github/jmodel/validation/spi/: ValidationEngineFactory.java
com.github.jmodel.validation.api/src/main/java/com/github/jmodel/validation/spi/ext/: ExtValidatorProvider.java
com.github.jmodel.validation.impl/: pom.xml
com.github.jmodel.validation.impl/src/main/java/com/github/jmodel/validation/impl/: ValidationEngineFactoryImpl.java  ValidationEngineImpl.java
com.github.jmodel.validation.parent/: com.github.jmodel.validation.parent.launch  pom.xml
com.github.jmodel.validation.plugin/: plugin.xml  pom.xml
com.github.jmodel.validation.plugin.sdk/: feature.xml  pom.xml
com.github.jmodel.validation.plugin.ui/: plugin.xml  pom.xml
com.github.jmodel.validation.plugin.ui/src/com/github/jmodel/validation/plugin/ui/: ValidationLanguageUiModule.java
com.github.jmodel.validation.plugin.ui/src/com/github/jmodel/validation/plugin/ui/contentassist/: ValidationLanguageProposalProvider.xtend
com.github.jmodel.validation.plugin.ui/src/com/github/jmodel/validation/plugin/ui/labeling/: ValidationLanguageDescriptionLabelProvider.xtend  ValidationLanguageLabelProvider.xtend
com.github.jmodel.validation.plugin.ui/src/com/github/jmodel/validation/plugin/ui/outline/: ValidationLanguageOutlineTreeProvider.xtend
com.github.jmodel.validation.plugin.ui/src/com/github/jmodel/validation/plugin/ui/quickfix/: ValidationLanguageQuickfixProvider.xtend
com.github.jmodel.validation.plugin.updatesite/: category.xml  pom.xml
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/: GenerateValidationLanguage.mwe2  ValidationLanguage.xtext  ValidationLanguageRuntimeModule.java  ValidationLanguageStandaloneSetup.java
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/formatting/: ValidationLanguageFormatter.xtend
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/jvmmodel/: ValidationLanguageJvmModelInferrer.xtend  ValidationXbaseCompiler.xtend
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/scoping/: ValidationLanguageScopeProvider.xtend
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/typesystem/: ValidationXbaseTypeComputer.xtend
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/util/: Util.xtend
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/validation/: ValidationLanguageValidator.xtend
